﻿<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="DB Migarions\%4020200118.0358.CreateServerLogsTable.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="DB Migarions\@20200118.0358.CreateServerLogsTable.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Sinks.ColoredConsole" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.PostgreSQL" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\nGrpc.Common\nGrpc.Common.csproj" />
    <ProjectReference Include="..\nGrpc.DB\nGrpc.DB.csproj" />
    <ProjectReference Include="..\nGrpc.Grpc\nGrpc.Grpc.csproj" />
    <ProjectReference Include="..\nGrpc.ServerCommon\nGrpc.ServerCommon.csproj" />
    <ProjectReference Include="..\nGrpc.Session\nGrpc.Session.csproj" />
    <ProjectReference Include="..\Services\ChatService\ChatService.csproj" />
    <ProjectReference Include="..\Services\nGrpc.ProfileService\nGrpc.ProfileService.csproj" />
  </ItemGroup>

</Project>
